aisleriot/stable,now 1:3.22.23-1 amd64 [installed,automatic]
alsa-utils/stable,now 1.2.8-1 amd64 [installed,automatic]
bc/stable,now 1.07.1-3+b1 amd64 [installed,automatic]
bogofilter-bdb/stable,now 1.2.5-1+b2 amd64 [installed,automatic]
bogofilter-common/stable,now 1.2.5-1+b2 amd64 [installed,automatic]
bogofilter/stable,now 1.2.5-1+b2 amd64 [installed,automatic]
brasero-common/stable,now 3.12.3-2 all [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed,automatic]
cdrdao/stable,now 1:1.2.4-3 amd64 [installed,automatic]
cheese-common/stable,now 43.0-1 all [installed,automatic]
cheese/stable,now 43.0-1 amd64 [installed,automatic]
coinor-libcbc3/stable,now 2.10.8+ds1-1 amd64 [installed,automatic]
coinor-libcgl1/stable,now 0.60.3+repack1-4 amd64 [installed,automatic]
coinor-libclp1/stable,now 1.17.6-3 amd64 [installed,automatic]
coinor-libcoinmp1v5/stable,now 1.8.3-3 amd64 [installed,automatic]
coinor-libcoinutils3v5/stable,now 2.11.4+repack1-2 amd64 [installed,automatic]
coinor-libosi1v5/stable,now 0.108.6+repack1-2 amd64 [installed,automatic]
cups-browsed/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-client/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
cups-common/stable,now 2.4.2-3+deb12u1 all [installed,automatic]
cups-core-drivers/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
cups-daemon/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
cups-filters-core-drivers/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-filters/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-ipp-utils/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
cups-ppdc/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
cups-server-common/stable,now 2.4.2-3+deb12u1 all [installed,automatic]
cups/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
dbus-user-session/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
distro-info-data/stable,now 0.58 all [installed,automatic]
espeak-ng-data/stable,now 1.51+dfsg-10 amd64 [installed,automatic]
evolution-common/stable,now 3.46.4-2 all [installed,automatic]
evolution-plugin-bogofilter/stable,now 3.46.4-2 amd64 [installed,automatic]
evolution-plugin-pstimport/stable,now 3.46.4-2 amd64 [installed,automatic]
evolution-plugins/stable,now 3.46.4-2 amd64 [installed,automatic]
evolution/stable,now 3.46.4-2 amd64 [installed,automatic]
file-roller/stable,now 43.0-1 amd64 [installed,automatic]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
five-or-more/stable,now 1:3.32.3-1 amd64 [installed,automatic]
fonts-liberation2/stable,now 2.1.5-1 all [installed,automatic]
fonts-opensymbol/stable,now 4:102.12+LibO7.4.7-1 all [installed,automatic]
fonts-symbola/stable,now 2.60-1.1 all [installed,automatic]
four-in-a-row/stable,now 1:3.38.1-1+b1 amd64 [installed,automatic]
geoclue-2.0/stable,now 2.6.0-2 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gir1.2-clutter-1.0/stable,now 1.26.4+dfsg-4 amd64 [installed,automatic]
gir1.2-cogl-1.0/stable,now 1.22.8-3+b1 amd64 [installed,automatic]
gir1.2-coglpango-1.0/stable,now 1.22.8-3+b1 amd64 [installed,automatic]
gir1.2-geocodeglib-2.0/stable,now 3.26.3-6 amd64 [installed,automatic]
gir1.2-grilo-0.3/stable,now 0.3.15-1 amd64 [installed,automatic]
gir1.2-gst-plugins-bad-1.0/stable,stable-security,now 1.22.0-4+deb12u1 amd64 [installed,automatic]
gir1.2-gtkclutter-1.0/stable,now 1.8.4-4+b1 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-4.0/stable-security,now 2.40.5-1~deb12u1 amd64 [installed,automatic]
gir1.2-mediaart-2.0/stable,now 1.9.6-1 amd64 [installed,automatic]
gir1.2-rb-3.0/stable,now 3.4.6-2+b1 amd64 [installed,automatic]
gir1.2-rest-1.0/stable,now 0.9.1-6 amd64 [installed,automatic]
gir1.2-shumate-1.0/stable,now 1.0.3-2 amd64 [installed,automatic]
gir1.2-soup-2.4/stable,now 2.74.3-1 amd64 [installed,automatic]
gir1.2-tracker-3.0/stable,now 3.4.2-1 amd64 [installed,automatic]
gir1.2-webkit2-4.0/stable-security,now 2.40.5-1~deb12u1 amd64 [installed,automatic]
gir1.2-wnck-3.0/stable,now 43.0-3 amd64 [installed,automatic]
gnome-2048/stable,now 3.38.2-3 amd64 [installed,automatic]
gnome-calendar/stable,now 43.1-2 amd64 [installed,automatic]
gnome-chess/stable,now 1:43.1-1 amd64 [installed,automatic]
gnome-clocks/stable,now 43.0-1 amd64 [installed,automatic]
gnome-color-manager/stable,now 3.36.0-1+b1 amd64 [installed,automatic]
gnome-core/stable,now 1:43+1 amd64 [installed,automatic]
gnome-games/stable,now 1:43+1 all [installed,automatic]
gnome-initial-setup/stable,now 43.2-6 amd64 [installed,automatic]
gnome-klotski/stable,now 1:3.38.2-1 amd64 [installed,automatic]
gnome-mahjongg/stable,now 1:3.38.3-2 amd64 [installed,automatic]
gnome-maps/stable,now 43.5-2~deb12u1 amd64 [installed,automatic]
gnome-mines/stable,now 1:40.1-1 amd64 [installed,automatic]
gnome-music/stable,now 42.1-1 amd64 [installed,automatic]
gnome-nibbles/stable,now 1:3.38.2-2+b1 amd64 [installed,automatic]
gnome-robots/stable,now 1:40.0-2 amd64 [installed,automatic]
gnome-sound-recorder/stable,now 43~beta-1 all [installed,automatic]
gnome-sudoku/stable,now 1:43.1-1 amd64 [installed,automatic]
gnome-taquin/stable,now 3.38.1-2+b1 amd64 [installed,automatic]
gnome-tetravex/stable,now 1:3.38.2-3 amd64 [installed,automatic]
gnome-tweaks/stable,now 42~beta-4 all [installed,automatic]
gnome-video-effects/stable,now 0.5.0-1 all [installed,automatic]
gnome-weather/stable,now 43.0-1 all [installed,automatic]
gnome/stable,now 1:43+1 amd64 [installed,automatic]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
gstreamer1.0-clutter-3.0/stable,now 3.0.27-3 amd64 [installed,automatic]
guile-3.0-libs/stable,now 3.0.8-2 amd64 [installed,automatic]
hitori/stable,now 3.38.4-2 amd64 [installed,automatic]
hoichess/stable,now 0.22.0-3 amd64 [installed,automatic]
hyphen-en-us/stable,now 2.8.8-7 all [installed,automatic]
iagno/stable,now 1:3.38.1-2 amd64 [installed,automatic]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
libabw-0.1-1/stable,now 0.1.3-1 amd64 [installed,automatic]
libao-common/stable,now 1.2.2+20180113-1.1 all [installed,automatic]
libao4/stable,now 1.2.2+20180113-1.1 amd64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaudio2/stable,now 1.9.4-7 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-locale1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbox2d2/stable,now 2.4.1-3 amd64 [installed,automatic]
libbrasero-media3-1/stable,now 3.12.3-2 amd64 [installed,automatic]
libbrlapi0.8/stable,now 6.5-7 amd64 [installed,automatic]
libburn4/stable,now 1.5.4-1 amd64 [installed,automatic]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcdr-0.1-1/stable,now 0.1.6-2+b2 amd64 [installed,automatic]
libcheese-gtk25/stable,now 43.0-1 amd64 [installed,automatic]
libcheese8/stable,now 43.0-1 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libclucene-contribs1v5/stable,now 2.3.3.4+dfsg-1.1 amd64 [installed,automatic]
libclucene-core1v5/stable,now 2.3.3.4+dfsg-1.1 amd64 [installed,automatic]
libclutter-1.0-0/stable,now 1.26.4+dfsg-4 amd64 [installed,automatic]
libclutter-1.0-common/stable,now 1.26.4+dfsg-4 all [installed,automatic]
libclutter-gst-3.0-0/stable,now 3.0.27-3 amd64 [installed,automatic]
libclutter-gtk-1.0-0/stable,now 1.8.4-4+b1 amd64 [installed,automatic]
libcmark0.30.2/stable,now 0.30.2-6 amd64 [installed,automatic]
libcogl-common/stable,now 1.22.8-3 all [installed,automatic]
libcogl-pango20/stable,now 1.22.8-3+b1 amd64 [installed,automatic]
libcogl-path20/stable,now 1.22.8-3+b1 amd64 [installed,automatic]
libcogl20/stable,now 1.22.8-3+b1 amd64 [installed,automatic]
libcolamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcupsfilters1/stable,now 1.28.17-3 amd64 [installed,automatic]
libcurl3-gnutls/stable-security,now 7.88.1-10+deb12u1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdee-1.0-4/stable,now 1.2.7+17.10.20170616-7+b2 amd64 [installed,automatic]
libdotconf0/stable,now 1.3-0.3 amd64 [installed,automatic]
libe-book-0.1-1/stable,now 0.1.3-2+b2 amd64 [installed,automatic]
libedataserverui4-1.0-0/stable,now 3.46.4-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libeot0/stable,now 0.01-5+b1 amd64 [installed,automatic]
libept1.6.0/stable,now 1.2.1 amd64 [installed,automatic]
libepubgen-0.1-1/stable,now 0.1.1-1 amd64 [installed,automatic]
libespeak-ng1/stable,now 1.51+dfsg-10 amd64 [installed,automatic]
libetonyek-0.1-1/stable,now 0.1.10-3+b1 amd64 [installed,automatic]
libevolution/stable,now 3.46.4-2 amd64 [installed,automatic]
libexttextcat-2.0-0/stable,now 3.4.5-1 amd64 [installed,automatic]
libexttextcat-data/stable,now 3.4.5-1 all [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontembed1/stable,now 1.28.17-3 amd64 [installed,automatic]
libfreehand-0.1-1/stable,now 0.1.2-3 amd64 [installed,automatic]
libgail-3-0/stable,now 3.24.37-2 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 amd64 [installed,automatic]
libgnome-autoar-gtk-0-0/stable,now 0.4.3-1 amd64 [installed,automatic]
libgnome-games-support-1-3/stable,now 1.8.2-1+b1 amd64 [installed,automatic]
libgnome-games-support-common/stable,now 1.8.2-1 all [installed,automatic]
libgpgmepp6/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpod-common/stable,now 0.8.3-17+b1 amd64 [installed,automatic]
libgpod4/stable,now 0.8.3-17+b1 amd64 [installed,automatic]
libgsf-bin/stable,now 1.14.50-1 amd64 [installed,automatic]
libgsl27/stable,now 2.7.1+dfsg-5 amd64 [installed,automatic]
libgslcblas0/stable,now 2.7.1+dfsg-5 amd64 [installed,automatic]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisofs6/stable,now 1.5.4-1 amd64 [installed,automatic]
libjavascriptcoregtk-6.0-1/stable-security,now 2.40.5-1~deb12u1 amd64 [installed,automatic]
libjte2/stable,now 1.22-3 amd64 [installed,automatic]
liblangtag-common/stable,now 0.6.4-2 all [installed,automatic]
liblangtag1/stable,now 0.6.4-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblirc-client0/stable,now 0.10.1-7.2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblouis-data/stable,now 3.24.0-1 all [installed,automatic]
liblouis20/stable,now 3.24.0-1 amd64 [installed,automatic]
liblouisutdml-bin/stable,now 2.11.0-2 amd64 [installed,automatic]
liblouisutdml-data/stable,now 2.11.0-2 all [installed,automatic]
liblouisutdml9/stable,now 2.11.0-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmhash2/stable,now 0.9.9.9-9 amd64 [installed,automatic]
libminiupnpc17/stable,now 2.2.4-1+b1 amd64 [installed,automatic]
libmspub-0.1-1/stable,now 0.1.4-3+b3 amd64 [installed,automatic]
libmwaw-0.3-3/stable,now 0.3.21-1 amd64 [installed,automatic]
libmythes-1.2-0/stable,now 2:1.2.5-1 amd64 [installed,automatic]
libnatpmp1/stable,now 20150609-7.1+b2 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnumbertext-1.0-0/stable,now 1.0.11-1 amd64 [installed,automatic]
libnumbertext-data/stable,now 1.0.11-1 all [installed,automatic]
libodfgen-0.1-1/stable,now 0.1.8-2 amd64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 amd64 [installed,automatic]
liborcus-0.17-0/stable,now 0.17.2-2+b2 amd64 [installed,automatic]
liborcus-parser-0.17-0/stable,now 0.17.2-2+b2 amd64 [installed,automatic]
libpagemaker-0.0-0/stable,now 0.0.4-1 amd64 [installed,automatic]
libpam-systemd/stable,now 252.12-1~deb12u1 amd64 [installed,automatic]
libpcaudio0/stable,now 1.2-2 amd64 [installed,automatic]
libperl4-corelibs-perl/stable,now 0.004-3 all [installed,automatic]
libperl5.36/stable,now 5.36.0-7 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpoppler-cpp0v5/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpst4/stable,now 0.6.76-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libqpdf29/stable,now 11.3.0-1 amd64 [installed,automatic]
libqqwing2v5/stable,now 1.3.4-1.1+b1 amd64 [installed,automatic]
libqxp-0.0-0/stable,now 0.0.2-1+b3 amd64 [installed,automatic]
librasqal3/stable,now 0.9.33-2 amd64 [installed,automatic]
libraw20/stable,now 0.20.2-2.1 amd64 [installed,automatic]
librdf0/stable,now 1.0.17-3 amd64 [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
libreoffice-base-core/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-calc/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-common/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-core/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-draw/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-gnome/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-gtk3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-help-common/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-help-en-us/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-impress/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-math/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-style-colibre/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-style-elementary/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-writer/stable,now 4:7.4.7-1 amd64 [installed,automatic]
librevenge-0.0-0/stable,now 0.0.5-3 amd64 [installed,automatic]
librhythmbox-core10/stable,now 3.4.6-2+b1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librygel-renderer-gst-2.8-0/stable,now 0.42.1-1 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsgutils2-1.46-2/stable,now 1.46-3 amd64 [installed,automatic]
libshumate-1.0-1/stable,now 1.0.3-2 amd64 [installed,automatic]
libshumate-common/stable,now 1.0.3-2 all [installed,automatic]
libsonic0/stable,now 0.2.0-12 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.74.3-1 amd64 [installed,automatic]
libspeechd2/stable,now 0.11.4-2 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libstaroffice-0.0-0/stable,now 0.0.7-1 amd64 [installed,automatic]
libsuitesparseconfig5/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libunity-protocol-private0/stable,now 7.1.4+19.04.20190319-6+b1 amd64 [installed,automatic]
libunity-scopes-json-def-desktop/stable,now 7.1.4+19.04.20190319-6 all [installed,automatic]
libunity9/stable,now 7.1.4+19.04.20190319-6+b1 amd64 [installed,automatic]
libuno-cppu3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-cppuhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-purpenvhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-sal3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-salhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libvisio-0.1-1/stable,now 0.1.7-1+b3 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/stable-security,now 2.40.5-1~deb12u1 amd64 [installed,automatic]
libwebkitgtk-6.0-4/stable-security,now 2.40.5-1~deb12u1 amd64 [installed,automatic]
libwnck-3-0/stable,now 43.0-3 amd64 [installed,automatic]
libwnck-3-common/stable,now 43.0-3 all [installed,automatic]
libwpd-0.10-10/stable,now 0.10.3-2+b1 amd64 [installed,automatic]
libwpg-0.3-3/stable,now 0.3.3-1 amd64 [installed,automatic]
libwps-0.4-4/stable,now 0.4.13-1 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libxapian30/stable,now 1.4.22-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-damage0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxmlsec1-nss/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxres1/stable,now 2:1.2.1-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libytnef0/stable,now 2.0-1+b1 amd64 [installed,automatic]
libzmf-0.0-0/stable,now 0.0.2-1+b5 amd64 [installed,automatic]
lightsoff/stable,now 1:40.0.1-1 amd64 [installed,automatic]
lp-solve/stable,now 5.5.2.5-2 amd64 [installed,automatic]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed,automatic]
lynx-common/stable,now 2.9.0dev.12-1 all [installed,automatic]
lynx/stable,now 2.9.0dev.12-1 amd64 [installed,automatic]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed,automatic]
media-player-info/stable,now 24-2 all [installed,automatic]
media-types/stable,now 10.0.0 all [installed,automatic]
mythes-en-us/stable,now 1:7.5.0-1 all [installed,automatic]
node-clipboard/stable,now 2.0.11+ds+~cs9.6.11-1 all [installed,automatic]
node-normalize.css/stable,now 8.0.1-5 all [installed,automatic]
node-prismjs/stable,now 1.29.0+dfsg+~1.26.0-1 all [installed,automatic]
openssh-client/stable,now 1:9.2p1-2 amd64 [installed,automatic]
openssl/stable,now 3.0.9-1 amd64 [installed,automatic]
orca/stable,now 43.1-1 all [installed,automatic]
p7zip-full/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
perl-modules-5.36/stable,now 5.36.0-7 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl-tk/stable,now 1:804.036-1+b2 amd64 [installed,automatic]
perl/stable,now 5.36.0-7 amd64 [installed,automatic]
poppler-utils/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-brlapi/stable,now 6.5-7 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-gi-cairo/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-louis/stable,now 3.24.0-1 all [installed,automatic]
python3-mako/stable,now 1.2.4+ds-1 all [installed,automatic]
python3-markupsafe/stable,now 2.1.2-1+b1 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pyatspi/stable,now 2.46.0-2 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-speechd/stable,now 0.11.4-2 all [installed,automatic]
python3-uno/stable,now 4:7.4.7-1 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
quadrapassel/stable,now 1:40.2-1 amd64 [installed,automatic]
rhythmbox-data/stable,now 3.4.6-2 all [installed,automatic]
rhythmbox-plugin-cdrecorder/stable,now 3.4.6-2+b1 amd64 [installed,automatic]
rhythmbox-plugins/stable,now 3.4.6-2+b1 amd64 [installed,automatic]
rhythmbox/stable,now 3.4.6-2+b1 amd64 [installed,automatic]
rygel-playbin/stable,now 0.42.1-1 amd64 [installed,automatic]
rygel-tracker/stable,now 0.42.1-1 amd64 [installed,automatic]
seahorse/stable,now 43.0-1 amd64 [installed,automatic]
shotwell-common/stable,now 0.30.17-1 all [installed,automatic]
shotwell/stable,now 0.30.17-1+b1 amd64 [installed,automatic]
simple-scan/stable,now 42.5-2 amd64 [installed,automatic]
sound-icons/stable,now 0.1-8 all [installed,automatic]
speech-dispatcher-audio-plugins/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher-espeak-ng/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher/stable,now 0.11.4-2 amd64 [installed,automatic]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed,automatic]
swell-foop/stable,now 1:41.1-1 amd64 [installed,automatic]
synaptic/stable,now 0.91.3 amd64 [installed,automatic]
tali/stable,now 1:40.9-1 amd64 [installed,automatic]
task-desktop/stable,now 3.73 all [installed]
task-gnome-desktop/stable,now 3.73 all [installed]
transmission-common/stable,now 3.00-2.1 all [installed,automatic]
transmission-gtk/stable,now 3.00-2.1+b1 amd64 [installed,automatic]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
uno-libs-private/stable,now 4:7.4.7-1 amd64 [installed,automatic]
ure/stable,now 4:7.4.7-1 amd64 [installed,automatic]
wamerican/stable,now 2020.12.07-2 all [installed,automatic]
x11-apps/stable,now 7.7+9 amd64 [installed,automatic]
x11-session-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xbrlapi/stable,now 6.5-7 amd64 [installed,automatic]
xdg-user-dirs-gtk/stable,now 0.11-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-75dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.3 all [installed,automatic]
xinit/stable,now 1.4.0-1 amd64 [installed,automatic]
xkbset/stable,now 0.6-3 amd64 [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xterm/stable,now 379-1 amd64 [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
