Listing...
adduser/stable,now 3.134 all [installed]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
amd64-microcode/stable-security,now 3.20230719.1~deb12u1 amd64 [installed]
anacron/stable,now 2.3-36 amd64 [installed,automatic]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
avahi-autoipd/stable,now 0.8-10 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u1 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed,automatic]
bluetooth/stable,now 5.66-1 all [installed,automatic]
bluez/stable,now 5.66-1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
btrfs-progs/stable,now 6.2-1 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.8-2~deb12u1 amd64 [installed]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3 all [installed]
debian-faq/stable,now 11.1 all [installed]
debianutils/stable,now 5.7-0.4 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
doc-debian/stable,now 11.3+nmu1 all [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
efibootmgr/stable,now 17-2 amd64 [installed,automatic]
eject/stable,now 2.38.1-5+b1 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
fdisk/stable,now 2.38.1-5+b1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,now 2.06-13 amd64 [installed]
grub-efi-amd64-bin/stable,now 2.06-13 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,now 1+2.06+13 amd64 [installed,automatic]
grub-efi-amd64/stable,now 2.06-13 amd64 [installed]
grub2-common/stable,now 2.06-13 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
hyperv-daemons/stable-security,now 6.1.52-1 amd64 [installed]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
inetutils-telnet/stable,now 2:2.4-2 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed]
installation-report/stable,now 2.89 all [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,now 1.20.1-2 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 590-2 amd64 [installed]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u1 amd64 [installed]
libc-l10n/stable,now 2.36-9+deb12u1 all [installed,automatic]
libc6/stable,now 2.36-9+deb12u1 amd64 [installed]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libcurl3-gnutls/stable-security,now 7.88.1-10+deb12u1 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2 amd64 [installed]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgssapi-krb5-2/stable,now 1.20.1-2 amd64 [installed]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libiw30/stable,now 30~pre9-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libk5crypto3/stable,now 1.20.1-2 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2 amd64 [installed]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,now 1.0.6-2+deb12u1 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnss-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6 amd64 [installed]
libpam-modules/stable,now 1.5.2-6 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6 all [installed]
libpam-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6 amd64 [installed]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.9-1 amd64 [installed]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsystemd-shared/stable,now 252.12-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.12-1~deb12u1 amd64 [installed]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.12-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u1 all [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-10-amd64/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-image-6.1.0-12-amd64/stable-security,now 6.1.52-1 amd64 [installed,automatic]
linux-image-amd64/stable-security,now 6.1.52-1 amd64 [installed]
locales/stable,now 2.36-9+deb12u1 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
mime-support/stable,now 3.66 all [installed]
mokutil/stable,now 0.6.0-2 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
nftables/stable,now 1.0.6-2+deb12u1 amd64 [installed]
openssh-client/stable,now 1:9.2p1-2 amd64 [installed]
openssl/stable,now 3.0.9-1 amd64 [installed,automatic]
os-prober/stable,now 1.81 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7 all [installed,automatic]
perl/stable,now 5.36.0-7 amd64 [installed]
powertop/stable,now 2.14-1+b2 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
reportbug/stable,now 12.0.0 all [installed]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,now 1+15.7+1 amd64 [installed,automatic]
shim-signed-common/stable,now 1.39+15.7-1 all [installed,automatic]
shim-signed/stable,now 1.39+15.7-1 amd64 [installed]
shim-unsigned/stable,now 15.7-1 amd64 [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.12-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.12-1~deb12u1 amd64 [installed]
systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-laptop/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tzdata/stable,now 2023c-5 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
udev/stable,now 252.12-1~deb12u1 amd64 [installed]
usr-is-merged/stable,now 35 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5 all [installed,automatic]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-14 amd64 [installed,automatic]
wpasupplicant/stable,now 2:2.10-12 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
