apt-listchanges/stable,now 3.24 all [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.16-1~deb12u1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
dbus-user-session/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.8-2~deb12u1 amd64 [installed]
debian-faq/stable,now 11.1 all [installed]
distro-info-data/stable,now 0.58 all [installed,automatic]
doc-debian/stable,now 11.3+nmu1 all [installed]
file/stable,now 1:5.44-3 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
inetutils-telnet/stable,now 2:2.4-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
krb5-locales/stable,now 1.20.1-2 all [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcurl3-gnutls/stable-security,now 7.88.1-10+deb12u1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnss-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libpam-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libperl5.36/stable,now 5.36.0-7 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u1 all [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/stable,now 6.03-2 all [installed]
media-types/stable,now 10.0.0 all [installed]
mime-support/stable,now 3.66 all [installed]
ncurses-term/stable,now 6.4-4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
openssh-client/stable,now 1:9.2p1-2 amd64 [installed]
openssl/stable,now 3.0.9-1 amd64 [installed,automatic]
perl-modules-5.36/stable,now 5.36.0-7 all [installed,automatic]
perl/stable,now 5.36.0-7 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
reportbug/stable,now 12.0.0 all [installed]
systemd-timesyncd/stable,now 252.12-1~deb12u1 amd64 [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
